<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
    
    <header>

        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="address1">Deliver to</p>
                <div class="address-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address2">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option selected>All</option>
                    <option>Electronics</option>
                    <option>Fashion</option>
                    <option>Sports</option>
                </select>
                <input type="text" placeholder="Search amazon.com" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p><span class="signin-font">Account & Lists</span></p>
            </div>

            <div class="nav-Orders border">
                <p><span>Returns</span></p>
                <p><span class="signin-font">& Orders</span></p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>

        </div>

        <div class="pannel">
            <div class="pannel-all p0 border">
                <i class="fa-solid fa-bars"></i>  
                <p>All</p>
            </div>

            <div class="pannel-option">
                <p class="p1 border">Today's Deals</p>
                <p class="p2 border">Customer Service</p>
                <p class="p3 border">Registry</p>
                <p class="p4 border">Gift Cards</p>
                <p class="p5 border">Sell</p>
            </div>
                    
            <div class="pannel-deals p6 border">
                Shop Deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-line">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>


    <div class="shop-section">

        <div class="box">
            <h3>Shop deals Cloths</h3>
            <div class="shop-image" style="background-image: url('image/box55.png');"></div>
            <a href="#"><p>Shop Now</p></a>
        </div>

        <div class="box">
            <h3>Personal Care</h3>
            <div class="shop-image" style="background-image: url('image/box2 image.jpg');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Furniture & Tools</h3>
            <div class="shop-image" style="background-image: url('image/box33.png');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Electronics</h3>
            <div class="shop-image" style="background-image: url('image/box4 image.jpg');"></div>
            <a href="#"><p>Shop Now</p></a>
        </div>

        <div class="box">
            <h3>Beauty products</h3>
            <div class="shop-image" style="background-image: url('image/box5 image.jpg');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Pet Animals</h3>
            <div class="shop-image" style="background-image: url('image/box6 image.jpg');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Automotives</h3>
            <div class="shop-image" style="background-image: url('image/box99.png');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Shop deals in Fashion</h3>
            <div class="shop-image" style="background-image: url('image/box8 image.jpg');"></div>
            <a href="#"><p>Shop Now</p></a>
        </div>

        <div class="box">
            <h3>Health & Fitness</h3>
            <div class="shop-image" style="background-image: url('image/box9 image.jpg');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Men's Shoes</h3>
            <div class="shop-image" style="background-image: url('image/box66.png');"></div>
            <a href="#"><p>See More</p></a>
        </div>

        <div class="box">
            <h3>Laptops & Tablets</h3>
            <div class="shop-image" style="background-image: url('image/box11.jpg');"></div>
            <a href="#"><p>Shop Now</p></a>
        </div>

        <div class="box">
            <h3>Smartwatch Tracker</h3>
            <div class="shop-image" style="background-image: url('image/box12 image.jpg');"></div>
            <a href="#"><p>Shop Now</p></a>
        </div>

    </div>

    <footer>

        <div class="foot-pannel1">
            Back to top
        </div>

        <div class="foot-pannel2">
            <ul>
                <p class="move">Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p class="move">Make Money With Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
            <ul>
                <p class="move">Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p class="move">Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-pannel3">
            <div class="foot-logo"></div>
        </div>

        <div class="foot-pannel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Aids Privacy Choice</a>
            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>

    </footer>
    
</body>
</html>