* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    width: 100%;
    background-color: #181b1b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* position: fixed; */
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("image/amazon logo.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border {
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white;
    border-radius: 2px;
}

/**box2**/
.nav-address {
    width: 70px;
    padding: 9px 0px;
    position: relative;
}
.address1 {
    color: #cccccc;
    font-size: 0.6rem;
    margin-left: 15px;
}

.address2 {
    font-size: 0.8rem;
    /* padding-left: 20px; */
    font-weight: 700;
    position: absolute;
    bottom: 8px;
    right: 16px; 
}

.address-icon {
    font-size: 18px;
    display: flex;
    align-items:center;
}

/**box3**/
.nav-search {
    border: 2px solid transparent;
}

.nav-search:hover {
    border: 2px solid orange;
    border-radius: 6px;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    width: 728px;
    height: 40px;
}

.nav-search select:focus {
    outline: none;
}

.nav-search input:focus {
    outline: none;
}
 
.search-select {
    background-color: #f3f3f3;
    width: 52px;
    border: none;
    border-right: 1px solid rgb(184, 183, 183);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
}

.search-input {
    width: 99%;
    font-size: 1rem;
    border: none;
    background-color: #ffffff;
    padding: 2px 2px 2px 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}

.search-icon {
    width: 52px;
    display: flex;
    color: black;
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #f1a33d;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/**box4**/
.nav-signin {
    padding: 2px 7px;
}

span {
    font-size: 0.7rem;
}

.signin-font {
    font-size: 0.86rem;
    font-weight: 700;
}

/**box5**/
.nav-Orders {
    padding: 2px 7px;
}

/**box6**/
.nav-cart {
    padding: 10px;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.86rem;
    font-weight: 700;
}

/**Pannel CSS**/
.pannel {
    height: 39px;
    background-color: #222f3d;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.pannel-all {
    width: 40px;
}

.pannel-all i {
    font-size: 1.25rem;
}

.pannel-all p {
    position: absolute;
    left: 55px;
}

.pannel-all {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 700;
}

.pannel-option {
    width: 75%;
    display: flex;
    align-items: center;
}

.pannel-option p {
    font-size: 0.9rem;
    margin: 1px;
}

.pannel-deals {
    font-size: 0.9rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.p0 {
    padding: 8px;
    margin: 2px;
}
.p1 {
    padding: 8px;
}
.p2 {
    padding: 8px;
}
.p3 {
    padding: 8px;
}
.p4 {
    padding: 8px;
}
.p5 {
    padding: 8px;
}
.p6 {
    margin: 1px;
    padding: 8px;
}


/**Hero Section**/
.hero-section {
    height: 425px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url("image/hero30.jpg");
}

.hero-line {
    height: 40px;
    font-size: 0.85rem;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f6f6;
    margin-bottom: 25px;
    /* margin: 10px;
    padding: 10px; */
}

.hero-line a {
    color: #007185;
    /* margin: 10px;
    padding: 10px; */
}


/**Shop Section**/
.shop-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.shop-section a {
    text-decoration: none;
}

.box {
    height: 370px;
    width: 310px;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 20px;
}

.box h3 {
    margin-left: 20px;
    margin-bottom: 14px;
    font-family: sans-serif;
}

.shop-image {
    height: 300px;
    background-size: cover;
    margin-left: 20px;
    margin-right: 20px;
}

.box p {
    font-size: 13px;
    font-weight: 500;
    color: #007185;
    margin-left: 20px;
    margin-bottom: 14px;
    margin-top: 12px;
}


/**MY Web Footer**/
footer {
    margin-top: 12px;
}

.foot-pannel1 {
    height: 45px;
    color: white;
    display: flex;
    font-size: 0.80rem;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    background-color: #37475a;
}

.foot-pannel2 {
    height: 360px;
    color: #dddddd;
    display: flex;
    justify-content: center;
    background-color: #222f3d;
}

.move {
    margin-left: 9px;
}
ul p {
    font-weight: 700;
}

ul {
    padding: 50px 50px 0px 50px;    
}

ul a {
    font-size: 0.84rem;
    display: block;
    margin: 10px;
}

.foot-pannel3 {
    height: 75px;
    background-color: #222f3d;
    border-top: 0.1rem solid #3a4550;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-logo {
    background-image: url("image/amazon logo.png");
    height: 50px;
    width: 100px;
    background-size: cover;
}

.foot-pannel4 {
    font-size: 0.70rem;
    height: 75px;
    color: white;
    text-align: center;
    background-color: #181b1b;
}

.pages {
    padding-top: 20px;
}

.copyright {
    padding-top: 5px;
}